{
	"name": "google-calender-reminder-bot",
	"scripts": {
		"dev": "wrangler dev",
		"build": "wrangler build",
		"deploy": "wrangler deploy --minify",
		"fix": "pnpm fix:format && pnpm fix:lint",
		"fix:format": "biome format --fix",
		"fix:lint": "biome lint --fix",
		"check": "pnpm check:format && pnpm check:lint",
		"check:format": "biome format",
		"check:lint": "biome lint",
		"database:migrate": "drizzle-kit generate && drizzle-kit push"
	},
	"dependencies": {
		"drizzle-orm": "^0.43.1",
		"hono": "^4.7.5"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@cloudflare/workers-types": "^4.20250214.0",
		"drizzle-kit": "^0.31.0",
		"wrangler": "^4.4.0"
	}
}
